
POSTGRES_PASSWORD_AUTHSERVICE=authservice
POSTGRES_USER_AUTHSERVICE=authservice
POSTGRES_DB_AUTHSERVICE=auth_service
POSTGRES_PORT_AUTHSERVICE=5435
SERVER_PORT_AUTHSERVICE=8081

POSTGRES_PASSWORD_CATEGORYSERVICE=categoryservice
POSTGRES_USER_CATEGORYSERVICE=categoryservice
POSTGRES_DB_CATEGORYSERVICE=category_service
POSTGRES_PORT_CATEGORYSERVICE=5434
SERVER_PORT_CATEGORYSERVICE=8083

POSTGRES_PASSWORD_USERSERVICE=userservice
POSTGRES_USER_USERSERVICE=userservice
POSTGRES_DB_USERSERVICE=user_service
POSTGRES_PORT_USERSERVICE=5436
SERVER_PORT_USERSERVICE=8082

POSTGRES_PASSWORD_ROOMSERVICE=roomservice
POSTGRES_USER_ROOMSERVICE=roomservice
POSTGRES_DB_ROOMSERVICE=room_service
POSTGRES_PORT_ROOMSERVICE=5437
SERVER_PORT_ROOMSERVICE=8084

POSTGRES_PASSWORD_DECISIONSERVICE=decisionservice
POSTGRES_USER_DECISIONSERVICE=decisionservice
POSTGRES_DB_DECISIONSERVICE=decision_service
POSTGRES_PORT_DECISIONSERVICE=5438
SERVER_PORT_DECISIONSERVICE=8085

SERVER_PORT_APIGATEWAY=8080
SERVER_PORT_EUREKASERVER=8761

JWT_SECRET=748fbf487be5aad8434245a3a45f4005d07ea3ba9eddb1021856521a26b08d9c

CLOUDINARY_API_KEY=824417272183587
CLOUDINARY_API_SECRET=DQIrAd4nxfa1DRDnBXYfoaA9UiY
CLOUDINARY_CLOUD_NAME=dctiucda1
CLOUDINARY_URL=cloudinary://824417272183587:DQIrAd4nxfa1DRDnBXYfoaA9UiY@dctiucda1

TMDB_READ_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmQ0N2NiMWM4ODA4MWJhMDc3ZmY4MjBmYjAzYWFjNyIsIm5iZiI6MTc0MjQxMzc5MC42NjYsInN1YiI6IjY3ZGIxZmRlOWYzNThmNGExMzdmN2U3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cl_U1DUSnVpSCRSC1hBP7qL9uIkgYYgbP1i95yZMDW8

GOOGLE_CLIENT_ID=93354578844-i3qahtme98rl22anphclgb1ct4r8l8ec.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

EMAIL=picksy.email@gmail.com
EMAIL_PASSWORD=ljac soaq smhg ezpn

FRONTEND_PORT=5173